xhAppCode=toolbox
xhAppName=Toolbox
xhAppVersion=2.0-SNAPSHOT

hoistCoreVersion=5.0-SNAPSHOT
runHoistInline=false

grailsVersion=3.3.8
grailsAsyncVersion=3.3.2
gormVersion=6.1.10.RELEASE
gradleWrapperVersion=4.9
