grailsVersion=3.3.1
grailsAsyncVersion=3.3.1
gormVersion=6.1.7.RELEASE
gradleWrapperVersion=4.6
gradleNodePluginVersion=1.2.0
gradleDockerPluginVersion=0.19.2
hoistCoreVersion=2.0-SNAPSHOT
runHoistInline=false
appName=toolbox