xhAppCode=toolbox
xhAppName=Toolbox
xhAppVersion=3.0-SNAPSHOT

hoistCoreVersion=10.0-SNAPSHOT
runHoistInline=true

grailsVersion=4.0.3
grailsAsyncVersion=3.3.2
gorm.version=7.0.4.RELEASE
gradleWrapperVersion=5.6.4

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
