xhAppCode=toolbox
xhAppName=Toolbox
xhAppVersion=1.0-SNAPSHOT

hoistCoreVersion=2.0-SNAPSHOT
runHoistInline=false

grailsVersion=3.3.1
grailsAsyncVersion=3.3.1
gormVersion=6.1.7.RELEASE
gradleWrapperVersion=4.6
