xhAppCode=toolbox
xhAppName=Toolbox
xhAppVersion=2.0-SNAPSHOT

hoistCoreVersion=5.5.5
runHoistInline=false

grailsVersion=3.3.9
grailsAsyncVersion=3.3.2
gormVersion=6.1.11.RELEASE
gradleWrapperVersion=4.10.2
