server {
    server_name  localhost;
    include includes/xh-secure-redirect.conf;
}

server {
    server_name  localhost;
    listen 443 ssl;
    root   /usr/share/nginx/html;

    ssl_certificate     /xhio/ssl/STAR_xh_io_chained.crt;
    ssl_certificate_key /xhio/ssl/STAR_xh_io_chained.pem;

    # Redirect root to /app/ - TODO - detect and redirect mobile
    location = / {
        return 301 $scheme://$host/app/;
    }

    # Static JS/CSS/etc assets not matching a more specific selector below
    location / {
        expires $expires;
    }

    # App entry points - redirect to ensure trailing slash, look for match, then fallback to index for sub-routes
    location = /admin {
        return 301 $uri/;
    }

    location /admin/ {
        try_files $uri /admin/index.html;
        expires $expires;
    }

    location = /app {
        return 301 $uri/;
    }

    location /app/ {
        try_files $uri /app/index.html;
        expires $expires;
    }

    location = /mobile {
        return 301 $uri/;
    }

    location /mobile/ {
        try_files $uri /mobile/index.html;
        expires $expires;
    }

    # Proxy to Grails back-end. Tomcat hostname is defined by Docker via container links. 
    location /api/ {
        proxy_pass http://toolbox-tomcat:8080/;
        include includes/xh-proxy.conf;
    }
}
