server {
    server_name  localhost;
    include includes/xh-secure-redirect.conf;
}

server {
    server_name  localhost;
    listen 443 ssl;
    root   /usr/share/nginx/html;

    ssl_certificate     /xhio/ssl/STAR_xh_io_chained.crt;
    ssl_certificate_key /xhio/ssl/STAR_xh_io_chained.pem;

    # Enable HTTP Strict Transport Security (HSTS).
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Restrict referrer info provided when navigating from this site to others.
    # This option a) sends full referrer info to same origin, b) sends only origin (base URL, no path) when cross origin, and c) only does (b) when destination HTTPS.
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Content Security Policy for Toolbox.
    #   - scripts from self + allow unsafe-inline at the moment (see hoist-react/static/index.html for the inline preflight script we need to cleanup).
    #   - styles from self + Google Fonts + allow unsafe-inline (styles are written inline to the DOM by FontAwesome - could investigate).
    #   - fonts from self + Google Fonts CDN + data URIs (bundling can encode font files).
    #   - connect (fetch/WS) from self - no CORS or external APIs called by Toolbox directly - other apps may vary.
    #   - frames limited to self (both for frames hosted by TB and frames hosting TB). Could also disable entirely.
    add_header Content-Security-Policy "script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; connect-src 'self'; frame-src 'self'; frame-ancestors 'self';" always;

    # Explicitly disable use of sensitive browser APIs that we don't require in this app and would not expect to be accessed or used.
    # Considered an additional security best-practice.
    add_header Permissions-Policy "camera=(), geolocation=(), microphone=(), payment=(), usb=()" always;

    # Enforce MIME-types as set by server responses.
    # Considered an additional security best-practice.
    add_header X-Content-Type-Options "nosniff" always;

    # Redirect root to platform-appropriate client app
    location = / {
        if ($is_mobile) {
            return 302 $scheme://$host/mobile/;
        }

        return 302 $scheme://$host/app/;
    }

    # Static JS/CSS/etc assets not matching a more specific selector below
    location / {
        expires $expires;
    }

    # App entry points - redirect to ensure trailing slash, look for match, then fallback to index for sub-routes
    location = /admin {
        return 301 $uri/;
    }

    location /admin/ {
        try_files $uri /admin/index.html;
        expires $expires;
    }

    location = /app {
        return 301 $uri/;
    }

    location /app/ {
        try_files $uri /app/index.html;
        expires $expires;
    }

    location = /mobile {
        return 301 $uri/;
    }

    location /mobile/ {
        try_files $uri /mobile/index.html;
        expires $expires;
    }

    # Proxy to Grails back-end. Tomcat hostname is defined by Docker via container links.
    location /api/ {
        proxy_pass http://toolbox-tomcat:8080/;
        include includes/xh-proxy.conf;
        include includes/xh-hardeners.conf;
    }
}
