{
  "name": "toolbox",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "build": "webpack --env.prodBuild",
    "buildAndAnalyze": "webpack --env.prodBuild --env.analyzeBundles",
    "hoistVer": "cat node_modules/@xh/hoist/package.json | grep version",
    "lint": "eslint .",
    "refreshHoist": "rimraf -rf node_modules/@xh/hoist && yarn upgrade @xh/hoist && yarn install --check-files",
    "start": "webpack-dev-server",
    "startOnDevice": "webpack-dev-server --env.inlineHoist --env.devHost=$(hostname)",
    "startAndAnalyze": "webpack-dev-server --env.analyzeBundles",
    "startWithHoist": "cd ../../hoist-react && yarn install && cd ../toolbox/client-app && webpack-dev-server --env.inlineHoist"
  },
  "dependencies": {
    "@xh/hoist": "15.1.2",
    "prop-types": "~15.6.2",
    "react": "~16.5.2",
    "react-dom": "~16.5.2",
    "react-dom-factories": "~1.0.2"
  },
  "devDependencies": {
    "@xh/hoist-dev-utils": "~3.0.4"
  }
}
